{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/pings",
        "sources": "https://github.com/Robocraft999/Ping",
        "issues": "https://github.com/Robocraft999/Ping/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.robocraft999.ping.Ping"
        ],
        "client": [
            "com.robocraft999.ping.client.FabricClientEvents"
        ],
        "modmenu": [
            "com.robocraft999.ping.client.modmenu.ModMenuIntegration"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}",
        "cloth-config": ">=15"
    },
    "suggests": {
        "another-mod": "*"
    }
}
